{
  "name": "auth2factor",
  "version": "2.9.0",
  "description": "auth2factor Front End",
  "main": "lib/hapi/index.js",
  "scripts": {
    "start:serve": "node lib/hapi/index.js",
    "test": "grunt spec",
    "nsp": "./node_modules/nsp/bin/nsp check ;exit 0",
    "build": "npm run sass:build && grunt ngtemplates-build && npm run webpack:prod && grunt prepare-build ",
    "sass:build": "node-sass --include-path scss scss/main.scss dist/css/app.min.css",
    "sass:w": "node-sass --watch --include-path scss scss/main.scss dist/css/app.min.css",
    "start": "concurrently \"grunt copy-dev\" \"grunt ngtemplates-dev\" \"npm run sass:w\" \"npm run webpack:dev\" \"nodemon lib/hapi/index.js -e js,html\"  ",
    "webpack:dev": "webpack -d --watch --config config/webpack.dev.js --inline --colors --display-error-details",
    "webpack:prod": "webpack --config config/webpack.prod.js --colors --display-error-details"
  },
  "author": "Rogelio Morrell, Data Security Solutions SA 2015-2017",
  "repository": {
    "type": "git"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "license": "ISC",
  "devDependencies": {
    "concat": "~1.0.0",
    "concurrently": "^3.1.0",
    "css-loader": "^0.25.0",
    "empty-module": "0.0.2",
    "eslint": "^3.8.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "grunt": "~0.4.5",
    "grunt-angular-templates": "^0.5.7",
    "grunt-bower-concat": "^1.0.0",
    "grunt-browser-sync": "^1.3.5",
    "grunt-concurrent": "~1.0.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-cssmin": "^0.11.0",
    "grunt-contrib-jasmine": "~0.8.1",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-contrib-uglify": "2.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-karma": "^2.0.0",
    "grunt-ng-annotate": "1.0.1",
    "grunt-node-inspector": "~0.4.2",
    "grunt-nodemon": "0.4.2",
    "grunt-preprocess": "^4.1.0",
    "grunt-protractor-runner": "^1.1.0",
    "grunt-shell": "^1.1.1",
    "grunt-wiredep": "~2.0.0",
    "html-webpack-plugin": "^2.24.1",
    "imports-loader": "^0.6.5",
    "jasmine": "^2.4.1",
    "jit-grunt": "~0.9.0",
    "karma": "^0.13.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.0",
    "karma-junit-reporter": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-spec-reporter": "0.0.13",
    "load-grunt-config": "~0.16.0",
    "ng-annotate": "~0.14.1",
    "ng-annotate-loader": "^0.2.0",
    "ng-annotate-webpack-plugin": "^0.1.3",
    "ngrequire-webpack-plugin": "^2.0.25",
    "ngtemplate-loader": "^1.3.1",
    "node-sass": "^3.11.1",
    "nsp": "*",
    "phantomjs-prebuilt": "^2.1.7",
    "protractor": "^1.0.0",
    "raw-loader": "^0.5.1",
    "rutha-grunt-tasks-ui": "1.3.0",
    "script-loader": "^0.7.0",
    "style-loader": "^0.13.1",
    "time-grunt": "~1.1.0",
    "ts-loader": "^0.8.2",
    "typescript": "^2.0.3",
    "watchify": "^3.7.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "1.16.2",
    "webpack-merge": "^0.14.0",
    "webpack-node-externals": "^1.2.0"
  },
  "dependencies": {
    "angular": "^1.6.0",
    "angular-chosen-localytics": "^1.6.0",
    "angular-cookies": "^1.6.0",
    "angular-growl-notifications": "^2.2.0",
    "angular-messages": "^1.6.0",
    "angular-route": "^1.6.0",
    "angular-sanitize": "^1.6.0",
    "angular-spinner": "^0.8.1",
    "angular-storage": "0.0.6",
    "angular-ui-bootstrap": "^2.2.0",
    "angular-ui-router": "^0.3.1",
    "boom": "3.2.2",
    "bootstrap": "^3.3.5",
    "bootstrap-additions": "^0.3.1",
    "chosen-js": "^1.6.2",
    "chosen-npm": "^1.4.2",
    "debug": "~2.2.0",
    "good": "^7.0.0",
    "good-console": "^6.1.2",
    "good-http": "^6.1.0",
    "good-squeeze": "^4.0.0",
    "handlebars": "^4.0.0",
    "hapi": "^16.6.0",
    "hapi-auth-bearer-token": "^4.3.1",
    "hapi-auth-cookie": "7.0.0",
    "inert": "^4.0.0",
    "jquery": "^2.2.4",
    "jsonwebtoken": "^7.0.0",
    "moment": "^2.9.0",
    "ng-dialog": "^0.6.0",
    "ng-table": "^0.8.3",
    "request": "^2.51.0",
    "restangular": "^1.4.0",
    "rutha-utils": "^1.0.0",
    "spin.js": "git+https://github.com/fgnass/spin.js.git",
    "ui-select": "^0.19.6",
    "underscore": "^1.7.0",
    "vision": "^4.0.0"
  }
}
